<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="minesweepy.MainWindow"
        Title="minesweepy"
        MinWidth="350"
        MinHeight="350"
        Width="600"
        Height="600"
        Closed="TopLevel_OnClosed"
        >

    <DockPanel>
        <Menu x:Name="TopMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Game">
                    <MenuItem x:Name="MenuEasyDiff" Header="Easy" Click="MenuEasy_Click"></MenuItem>
                    <MenuItem x:Name="MenuMediumDiff" Header="Medium" Click="MenuMedium_Click"></MenuItem>
                    <MenuItem x:Name="MenuHardDiff" Header="Hard" Click="MenuHard_Click"></MenuItem>
                    <MenuItem x:Name="MenuImpossibleDiff" Header="Impossible" Click="MenuImpossible_Click"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Settings" Click="Settings_Click"/>
            </MenuItem>

            <MenuItem x:Name="TimeItem" Header="0">
            </MenuItem>
        </Menu>
        
        <Grid x:Name="BoardGrid"
              ColumnSpacing="1.5">
        </Grid>
    </DockPanel>
    
</Window>